APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nEAU0bvoz8aMS0okTMCC/mECpCCRx/5pxeS79TSDBqc=
APP_DEBUG=true
APP_URL=http://localhost:8000
HOST_NAME =http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spark
DB_USERNAME=root
DB_PASSWORD=
ADMIN_PASSWORD=nuryelove1998

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1116197
PUSHER_APP_KEY=52d240141d3de6310e4e
PUSHER_APP_SECRET=5ac914e92ad36cb2f639
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token
